<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<LangVersion>latestmajor</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Release;Debug</Configurations>
		<Platforms>x64</Platforms>
		<AssemblyName>Browsingway.Common</AssemblyName>
		<RootNamespace>Browsingway.Common</RootNamespace>
		<Version>1.5.2.0</Version>
	</PropertyGroup>

</Project>
