# Browsingway

./: .editorconfig  .gitignore  Browsingway.sln  Browsingway.sln.DotSettings  IPC_API.md  README.md
Browsingway/: ActHandler.cs  Browsingway.csproj  Browsingway.json  Configuration.cs  DalamudPackager.targets  DependencyManager.cs  DxHandler.cs  Inlay.cs  IpcBuffer.cs  NativeMethods.cs  Overlay.cs  Plugin.cs  RenderProcess.cs  Services.cs  Settings.cs  SharedTextureHandler.cs  WndProcHandler.cs  packages.lock.json
Browsingway.Common/: Browsingway.Common.csproj  BrowsingwayRpc.cs  IpcBase.cs  RenderParamsSerializer.cs  RenderProcess.cs  RendererRpc.cs  packages.lock.json
Browsingway.Common/FlatBuffers/: BitmapFrame.fbs  Enums.fbs  RenderParams.fbs  Rpc.fbs  ToPluginMessages.fbs  ToRendererMessages.fbs
Browsingway.Common/TinyJson/: JsonParser.cs  JsonWriter.cs
Browsingway.Renderer/: Browsingway.Renderer.csproj  CefHandler.cs  DisplayHandler.cs  DpiScaling.cs  DxHandler.cs  Inlay.cs  IpcBuffer.cs  MenuHandler.cs  Overlay.cs  Program.cs  TextureRenderHandler.cs  packages.lock.json
Browsingway.Renderer/RenderHandlers/: BaseRenderHandler.cs  BitmapBufferRenderHandler.cs  TextureRenderHandler.cs
Browsingway.Renderer/winres/: Browsingway.json  app.manifest
Browsingway/Commands/: OverlayCommandHandler.cs
Browsingway/Extensions/: TaskExtensions.cs
Browsingway/Interop/: NativeMethods.cs  WndProcHandler.cs
Browsingway/Models/: WndProcResult.cs
Browsingway/Services/: ActManager.cs  DependencyManager.cs  GameEnvTracker.cs  IOverlayManager.cs  IServiceContainer.cs  IpcService.cs  OverlayManager.cs  RenderProcessManager.cs  ServiceContainer.cs  VisibilityEvaluator.cs
Browsingway/TextureHandlers/: BitmapBufferTextureHandler.cs  ITextureHandler.cs  SharedTextureHandler.cs
Browsingway/UI/: BrowserInputHelper.cs  DxHandler.cs  ImGuiSharedTexture.cs
Browsingway/UI/Windows/: BrowserWindow.cs  DependencyWindow.cs  OverlayEditState.cs  OverlayWindow.cs  SettingsWindow.cs  TextEditorWindow.cs
Browsingway/UI/Windows/SettingsTabs/: GeneralSettingsTab.cs  OverlaySettingsTab.cs  PositionVisualizer.cs  VisibilityRulesEditor.cs
