include "ToPluginMessages.fbs";
include "ToRendererMessages.fbs";

attribute "fs_serializer";

namespace Browsingway.Common.Ipc;

table RpcCall(fs_serializer) {
    // Plugin -> Renderer (Declarative state sync)
    SyncOverlays: SyncOverlaysMessage;

    // Plugin -> Renderer (Imperative actions)
    Navigate: NavigateMessage;
    Debug: DebugMessage;
    MouseButton: MouseButtonMessage;
    KeyEvent: KeyEventMessage;

    // Renderer -> Plugin
    RendererReady: RendererReadyMessage;
    UpdateTexture: UpdateTextureMessage;
    SetCursor: SetCursorMessage;
}
