include "Enums.fbs";

attribute "fs_serializer";

namespace Browsingway.Common.Ipc;

// Overlay state for declarative sync
table OverlayState (fs_serializer) {
    Guid: [ubyte] (required);
    Id: string (required);
    Url: string (required);
    Width: int;
    Height: int;
    Framerate: int;
    Zoom: float;
    Muted: bool;
    CustomCss: string (required);
}

// Sync all overlay states at once (declarative)
table SyncOverlaysMessage (fs_serializer) {
    Overlays: [OverlayState] (required);
}

// Imperative actions (user-triggered, not state)
table NavigateMessage (fs_serializer) {
    Guid : [ubyte] (required);
    Url : string (required);
}

table DebugMessage (fs_serializer) {
    Guid : [ubyte] (required);
}

table MouseButtonMessage (fs_serializer) {
    Guid : [ubyte] (required);
    Double : MouseButton;
    Down : MouseButton;
    Leaving : bool;
    Modifier : InputModifier;
    Up : MouseButton;
    WheelX : float;
    WheelY : float;
    X : float;
    Y : float;
}

table KeyEventMessage (fs_serializer) {
    Guid : [ubyte] (required);
    Msg : int;
    WParam : int;
    LParam : int;
}
