<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Release;Debug</Configurations>
		<Platforms>x64</Platforms>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<LangVersion>latestmajor</LangVersion>
		<Version>1.0.0.9</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\out</OutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Browsingway.Common\Browsingway.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SharpDX">
			<HintPath>$(DalamudLibPath)SharpDX.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SharpDX.Direct3D11">
			<HintPath>$(DalamudLibPath)SharpDX.Direct3D11.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SharpDX.DXGI">
			<HintPath>$(DalamudLibPath)SharpDX.DXGI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.Common.NETCore" Version="103.0.80">
			<ExcludeAssets>runtime;contentFiles;native</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="CefSharp.OffScreen.NETCore" Version="103.0.80" PrivateAssets="true">
			<ExcludeAssets>contentFiles;native</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="SharedMemory" Version="2.3.2" />
	</ItemGroup>

	<Target Name="WinRes" AfterTargets="PostBuildEvent">
		<Exec Command="winres\go-winres.exe patch --in winres\Browsingway.json $(OutputPath)\Browsingway.Renderer.exe" Condition=" '$(OS)' == 'Windows_NT' " />
		<Exec Command="chmod +x winres/go-winres.elf" Condition=" '$(OS)' != 'Windows_NT' " />
		<Exec Command="winres/go-winres.elf patch --in winres/Browsingway.json $(OutputPath)/Browsingway.Renderer.exe" Condition=" '$(OS)' != 'Windows_NT' " />
	</Target>
</Project>
