<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Release;Debug</Configurations>
		<Platforms>x64</Platforms>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<LangVersion>latestmajor</LangVersion>
		<Version>2.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\out</OutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<NoWin32Manifest>true</NoWin32Manifest>
		<RuntimeFrameworkVersion>10.0.0</RuntimeFrameworkVersion>
	</PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
		<DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
		<DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Browsingway.Common\Browsingway.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
        <Reference Include="TerraFX.Interop.Windows">
            <HintPath>$(DalamudLibPath)TerraFX.Interop.Windows.dll</HintPath>
            <Private>false</Private>
        </Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.Common.NETCore" Version="143.0.90">
			<ExcludeAssets>runtime;contentFiles;native</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="CefSharp.OffScreen.NETCore" Version="143.0.90" PrivateAssets="none">
			<ExcludeAssets>contentFiles;native</ExcludeAssets>
			<IncludeAssets>runtime; compile; build; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SharedMemory" Version="2.3.2" />
	</ItemGroup>

	<Target Name="WinRes" AfterTargets="PostBuildEvent">
		<Exec Command="winres\go-winres.exe patch --in winres\Browsingway.json $(OutputPath)\Browsingway.Renderer.exe" Condition=" '$(OS)' == 'Windows_NT' " />
		<Exec Command="chmod +x winres/go-winres.elf" Condition=" '$(OS)' != 'Windows_NT' " />
		<Exec Command="winres/go-winres.elf patch --in winres/Browsingway.json $(OutputPath)/Browsingway.Renderer.exe" Condition=" '$(OS)' != 'Windows_NT' " />
	</Target>
</Project>
