<Project Sdk="Dalamud.NET.Sdk/13.0.0">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Release;Debug</Configurations>
		<Platforms>x64</Platforms>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latestmajor</LangVersion>
		<Version>1.6.7.0</Version>
		<OutputPath>..\out</OutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
    
	<ItemGroup>
		<Reference Include="SharpDX">
			<HintPath>$(DalamudLibPath)SharpDX.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SharpDX.Direct3D11">
			<HintPath>$(DalamudLibPath)SharpDX.Direct3D11.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SharpDX.DXGI">
			<HintPath>$(DalamudLibPath)SharpDX.DXGI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="SharedMemory" Version="2.3.2" />
		<PackageReference Update="DalamudPackager" Version="13.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Browsingway.Common\Browsingway.Common.csproj" />
		<ProjectReference Include="..\Browsingway.Renderer\Browsingway.Renderer.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="Browsingway.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="images\icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
        <Content Include="images\dead.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
	</ItemGroup>
	
</Project>
